{
  "name": "cst3144-cw1-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "properties-reader": "^2.3.0"
  },
  "type": "module"
}
